grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Root:
'Root' name=ID  ('{' sons+=Node* '}')? 
'Constraints' '[' constraint+=Formula* ']'
;
	
Node:
	UniNode | MultiNode
;
	
UniNode:
	type=NodeType name=ID  ('{' sons+=Node* '}')?
;

NodeType:
	'Mandatory' | 'Optional' | 'Xor' | 'Or'
;

MultiNode: 
	type=MultiType '{' sons+=Node+ '}'
;

MultiType:
	'OrGroup' | 'XorGroup'
;

Formula:
	feature=ID 
	| Neg
	| Binary
;

Neg:
	 '~' f=Formula 
;

Binary:
	'(' lf=Formula op=Op rf=Formula ')'
;

Op:
	'or' | 'and' | '=>' | '<=>'
;
	